In [1]:
import pandas as pd
import numpy as np

In [2]:
mdm_rep_sumary = pd.read_csv('mdm/mdm_rep_summary_probit_no_outside.csv')
mdm_rep_sumary

,Unnamed: 0,offertimes,collection_size,mdm_rep,mdm_rep_time,mdm_rep_time_se
0,0,15,30,0.40,0.000380,0.000033
1,1,20,21,0.92,0.000282,0.000043
2,2,30,16,0.92,0.000211,0.000013
3,3,40,11,0.96,0.000138,0.000007
4,4,50,7,1.00,0.000104,0.000005

In [3]:
mdm_kl_summary = pd.read_csv('mdm/mdm_kl_summary_probit_no_outside.csv')
mdm_kl_summary

,Unnamed: 0,offertimes,collection_size,total_mdm_kl_loss,total_mdm_kl_loss_se,avg_mdm_kl_loss,avg_mdm_kl_loss_se,mdm_kl_time,mdm_kl_time_se
0,0,15,30,0.002150,0.000530,1.440239e-06,3.547313e-07,0.353410,0.041509
1,1,20,21,0.000348,0.000341,2.591848e-07,2.538913e-07,0.033321,0.015904
2,2,30,16,0.000086,0.000055,7.055753e-08,4.485695e-08,0.033341,0.015939
3,3,40,11,0.000046,0.000045,4.383647e-08,4.339584e-08,0.013588,0.009322
4,4,50,7,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000104,0.000005

In [4]:
mnl_rep_summary = pd.read_csv('mnl/mnl_rep_summary_probit_no_outside.csv')
mnl_rep_summary

,Unnamed: 0,offertimes,collection_size,mnl_rep,mnl_rep_time,mnl_rep_time_se
0,0,15,30,0.0,0.003721,0.000283
1,1,20,21,0.0,0.002580,0.000063
2,2,30,16,0.0,0.002323,0.000073
3,3,40,11,0.0,0.002320,0.000090
4,4,50,7,0.0,0.001901,0.000058

In [5]:
mnl_kl_summary = pd.read_csv('mnl/mnl_kl_summary_probit_no_outside.csv')
mnl_kl_summary

,Unnamed: 0,offertimes,collection_size,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mnl_kl_time_se
0,0,15,30,0.000692,0.000057,0.235336,0.004170
1,1,20,21,0.000395,0.000049,0.223884,0.001172
2,2,30,16,0.000309,0.000056,0.229559,0.001803
3,3,40,11,0.000171,0.000028,0.237471,0.002604
4,4,50,7,0.000063,0.000015,0.246048,0.003442

In [6]:
lcmnl_kl_summary = pd.read_csv('lcmnl/lcmnl_kl_summary_probit_no_outside.csv')
lcmnl_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time,lcmnl_kl_time_se
0,0,15,30,0.000114,0.000030,39.242995,0.863583
1,1,20,21,0.000108,0.000017,43.871401,8.963182
2,2,30,16,0.000146,0.000025,30.350467,3.268973
3,3,40,11,0.000068,0.000012,24.697788,0.200288
4,4,50,7,0.000013,0.000004,24.317851,0.201340

In [7]:
mccm_kl_summary = pd.read_csv('mccm/mccm_kl_summary_probit_no_outside.csv')
mccm_kl_summary

,Unnamed: 0,offertimes,collection_size,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,mccm_kl_time_se
0,0,15,30,3.795367e-07,2.314387e-07,10.607667,2.193445
1,1,20,21,-9.677038e-04,1.880062e-02,6.349911,1.842538
2,2,30,16,1.239392e-01,8.514062e-02,6.313443,1.430676
3,3,40,11,1.976637e-01,8.575483e-02,4.117654,0.930703
4,4,50,7,1.562166e-01,6.620165e-02,2.054062,0.470492

In [8]:
lcmnl2_kl_summary = pd.read_csv('lcmnl_2class/lcmnl2_kl_summary_probit_no_outside.csv')
lcmnl2_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl2_kl_time_se
0,0,15,30,0.000287,0.000021,24.724824,0.216620
1,1,20,21,0.000158,0.000013,26.847442,0.544174
2,2,30,16,0.000113,0.000019,29.837159,2.500684
3,3,40,11,0.000066,0.000014,25.190541,0.279558
4,4,50,7,0.000027,0.000011,24.497523,0.253989

In [9]:
lcmnl5_kl_summary = pd.read_csv('lcmnl_5class/lcmnl5_kl_summary_probit_no_outside.csv')
lcmnl5_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl5_kl_loss,lcmnl5_kl_loss_se,lcmnl5_kl_time,lcmnl5_kl_time_se
0,0,15,30,0.000051,0.000020,29.665395,0.228789
1,1,20,21,0.000091,0.000017,24.278244,0.224392
2,2,30,16,0.000090,0.000020,22.885605,0.160749
3,3,40,11,0.000055,0.000010,23.019030,0.228879
4,4,50,7,0.000017,0.000005,21.687019,0.081900

In [12]:
lcmnl2_rep_summary = pd.read_csv('lcmnl_2class/lcmnl2_rep_summary_probit.csv')
lcmnl2_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl2_rep
0           0          15               30        0.00
1           1          20               21        0.00
2           2          30               16        0.00
3           3          40               11        0.10
4           4          50                7        0.36

In [13]:
lcmnl5_rep_summary = pd.read_csv('lcmnl_5class/lcmnl5_rep_summary_probit.csv')
lcmnl5_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl5_rep
0           0          15               30        0.48
1           1          20               21        0.52
2           2          30               16        0.38
3           3          40               11        0.28
4           4          50                7        0.38

In [14]:
mccm_rep_summary = pd.read_csv('mccm/mccm_rep_summary_probit.csv')
mccm_rep_summary

   Unnamed: 0  offertimes  collection_size  mccm_rep
0           0          15               30      0.92
1           1          20               21      0.94
2           2          30               16      0.78
3           3          40               11      0.82
4           4          50                7      0.60

In [15]:
lcmnl_rep_summary = pd.read_csv('lcmnl/lcmnl_rep_summary_probit.csv')
lcmnl_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl_rep
0           0          15               30       0.74
1           1          20               21       0.42
2           2          30               16       0.22
3           3          40               11       0.22
4           4          50                7       0.40

In [16]:
probit_no_outside_rep = pd.concat([mdm_rep_sumary['offertimes'],mdm_rep_sumary['collection_size'],
                                mdm_rep_sumary['mdm_rep'],mdm_rep_sumary['mdm_rep_time'],
                                mnl_rep_summary['mnl_rep'],mnl_rep_summary['mnl_rep_time'],
                                lcmnl2_rep_summary['lcmnl2_rep'],lcmnl5_rep_summary['lcmnl5_rep'],
                                lcmnl_rep_summary['lcmnl_rep'],mccm_rep_summary['mccm_rep']
                                ],axis=1)
probit_no_outside_rep.to_csv('probit_no_outside_rep.csv')
probit_no_outside_rep

,offertimes,collection_size,mdm_rep,mdm_rep_time,mnl_rep,mnl_rep_time,lcmnl2_rep,lcmnl5_rep,lcmnl_rep,mccm_rep
0,15,30,0.40,0.000380,0.0,0.003721,0.00,0.48,0.74,0.92
1,20,21,0.92,0.000282,0.0,0.002580,0.00,0.52,0.42,0.94
2,30,16,0.92,0.000211,0.0,0.002323,0.00,0.38,0.22,0.78
3,40,11,0.96,0.000138,0.0,0.002320,0.10,0.28,0.22,0.82
4,50,7,1.00,0.000104,0.0,0.001901,0.36,0.38,0.40,0.60

In [17]:
probit_no_outside_kl = pd.concat([mdm_kl_summary['offertimes'],mdm_kl_summary['collection_size'],
                                mdm_kl_summary['avg_mdm_kl_loss'],mdm_kl_summary['avg_mdm_kl_loss_se'],mdm_kl_summary['mdm_kl_time'],
                                mnl_kl_summary['mnl_kl_loss'],mnl_kl_summary['mnl_kl_loss_se'],mnl_kl_summary['mnl_kl_time'],
                                mccm_kl_summary['mccm_kl_loss'],mccm_kl_summary['mccm_kl_loss_se'],mccm_kl_summary['mccm_kl_time'],
                                lcmnl_kl_summary['lcmnl_kl_loss'],lcmnl_kl_summary['lcmnl_kl_loss_se'],lcmnl_kl_summary['lcmnl_kl_time'],
                                lcmnl2_kl_summary['lcmnl2_kl_loss'],lcmnl2_kl_summary['lcmnl2_kl_loss_se'],lcmnl2_kl_summary['lcmnl2_kl_time'],
                                lcmnl5_kl_summary['lcmnl5_kl_loss'],lcmnl5_kl_summary['lcmnl5_kl_loss_se'],lcmnl5_kl_summary['lcmnl5_kl_time']
                                ],axis=1)
probit_no_outside_kl.to_csv('probit_no_outside_kl.csv')
probit_no_outside_kl

,offertimes,collection_size,avg_mdm_kl_loss,avg_mdm_kl_loss_se,mdm_kl_time,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl5_kl_loss,lcmnl5_kl_loss_se,lcmnl5_kl_time
0,15,30,1.440239e-06,3.547313e-07,0.353410,0.000692,0.000057,0.235336,3.795367e-07,2.314387e-07,10.607667,0.000114,0.000030,39.242995,0.000287,0.000021,24.724824,0.000051,0.000020,29.665395
1,20,21,2.591848e-07,2.538913e-07,0.033321,0.000395,0.000049,0.223884,-9.677038e-04,1.880062e-02,6.349911,0.000108,0.000017,43.871401,0.000158,0.000013,26.847442,0.000091,0.000017,24.278244
2,30,16,7.055753e-08,4.485695e-08,0.033341,0.000309,0.000056,0.229559,1.239392e-01,8.514062e-02,6.313443,0.000146,0.000025,30.350467,0.000113,0.000019,29.837159,0.000090,0.000020,22.885605
3,40,11,4.383647e-08,4.339584e-08,0.013588,0.000171,0.000028,0.237471,1.976637e-01,8.575483e-02,4.117654,0.000068,0.000012,24.697788,0.000066,0.000014,25.190541,0.000055,0.000010,23.019030
4,50,7,0.000000e+00,0.000000e+00,0.000104,0.000063,0.000015,0.246048,1.562166e-01,6.620165e-02,2.054062,0.000013,0.000004,24.317851,0.000027,0.000011,24.497523,0.000017,0.000005,21.687019

In [23]:
mdm_rep_sumary_new = pd.read_csv('mdm/mdm_rep_summary_NEW.csv')
mdm_kl_summary_new = pd.read_csv('mdm/mdm_kl_summary_NEW.csv')

mnl_rep_summary_new = pd.read_csv('mnl/mnl_rep_summary_NEW.csv')
mnl_kl_summary_new = pd.read_csv('mnl/mnl_kl_summary_NEW.csv')

mccm_rep_summary_new = pd.read_csv('mccm/mccm_rep_summary_probit.csv')
mccm_kl_summary_new = pd.read_csv('mccm/mccm_kl_summary_probit_NEW.csv')


lcmnl2_rep_summary_new = pd.read_csv('lcmnl_2class/lcmnl2_rep_summary_NEW.csv')
lcmnl2_kl_summary_new = pd.read_csv('lcmnl_2class/lcmnl2_kl_summary_NEW.csv')

lcmnl_rep_summary_new = pd.read_csv('lcmnl/lcmnl_rep_summary_NEW.csv')
lcmnl_kl_summary_new = pd.read_csv('lcmnl/lcmnl_kl_summary_NEW.csv')

In [24]:
probit_no_outside_rep_new = pd.concat([mdm_rep_sumary_new['offertimes'],mdm_rep_sumary_new['collection_size'],
                                mdm_rep_sumary_new['mdm_rep'],
                                mnl_rep_summary_new['mnl_rep'],
                                mccm_rep_summary_new['mccm_rep'],
                                lcmnl2_rep_summary_new['lcmnl2_rep'],
                                lcmnl_rep_summary_new['lcmnl_rep']
                                ],axis=1)
probit_no_outside_rep_new.to_csv('probit_no_outside_rep_NEW.csv')
probit_no_outside_rep_new

,offertimes,collection_size,mdm_rep,mnl_rep,mccm_rep,lcmnl2_rep,lcmnl_rep
0,15,30,0.714286,0.0,0.90,0.00,0.734694
1,20,21,0.977778,0.0,0.88,0.00,0.422222
2,30,16,0.960000,0.0,0.68,0.00,0.220000
3,40,11,0.980000,0.0,0.80,0.10,0.220000
4,50,7,1.000000,0.2,0.54,0.36,0.400000

In [25]:
probit_no_outside_kl_new = pd.concat([mdm_kl_summary_new['offertimes'],mdm_kl_summary_new['collection_size'],
                                mdm_kl_summary_new['mdm_kl_loss'],mdm_kl_summary_new['mdm_kl_loss_se'],mdm_kl_summary_new['mdm_kl_time'],
                                mnl_kl_summary_new['mnl_kl_loss'],mnl_kl_summary_new['mnl_kl_loss_se'],mnl_kl_summary_new['mnl_kl_time'],
                                mccm_kl_summary_new['mccm_kl_loss'],mccm_kl_summary_new['mccm_kl_loss_se'],mccm_kl_summary_new['mccm_kl_time'],
                                lcmnl2_kl_summary_new['lcmnl2_kl_loss'],lcmnl2_kl_summary_new['lcmnl2_kl_loss_se'],lcmnl2_kl_summary_new['lcmnl2_kl_time'],
                                lcmnl_kl_summary_new['lcmnl_kl_loss'],lcmnl_kl_summary_new['lcmnl_kl_loss_se'],lcmnl_kl_summary_new['lcmnl_kl_time']
                                ],axis=1)
probit_no_outside_kl_new.to_csv('probit_no_outside_kl_NEW.csv')
probit_no_outside_kl_new

,offertimes,collection_size,mdm_kl_loss,mdm_kl_loss_se,mdm_kl_time,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time
0,15,30,1.469632e-06,3.607509e-07,0.360619,0.000684,0.000058,0.235520,3.650867e-07,2.357104e-07,11.043300,0.000282,0.000020,24.706274,0.000105,0.000029,60.125324
1,20,21,2.879832e-07,2.817746e-07,0.036984,0.000391,0.000050,0.223948,3.239853e-07,3.203653e-07,4.205472,0.000155,0.000014,26.669609,0.000108,0.000018,48.670645
2,30,16,7.055753e-08,4.485695e-08,0.033341,0.000309,0.000056,0.229559,8.437542e-08,8.291159e-08,6.748015,0.000113,0.000019,29.837159,0.000146,0.000025,56.798534
3,40,11,4.383647e-08,4.339584e-08,0.013588,0.000171,0.000028,0.237471,2.939061e-09,2.086546e-09,3.323295,0.000066,0.000014,25.190541,0.000068,0.000012,53.272350
4,50,7,0.000000e+00,0.000000e+00,0.000104,0.000063,0.000015,0.246048,2.058667e-06,2.004111e-06,2.449635,0.000027,0.000011,24.497523,0.000013,0.000004,54.356179