In [1]:
import pandas as pd
import numpy as np

In [2]:
mdm_rep_sumary = pd.read_csv('mdm/mdm_rep_summary_NEW.csv')
mdm_rep_sumary

   Unnamed: 0  offertimes  collection_size   mdm_rep
0           0          20               29  0.340000
1           1          30               24  0.574468
2           2          40               19  0.729167
3           3          50               15  0.872340
4           4          60               13  0.931818

In [3]:
mdm_kl_summary = pd.read_csv('mdm/mdm_kl_summary_NEW.csv')
mdm_kl_summary

,Unnamed: 0,offertimes,collection_size,mdm_kl_loss,mdm_kl_loss_se,mdm_kl_time,mdm_kl_time_se
0,0,20,29,4.246916e-06,8.419280e-07,1.014412,0.043599
1,1,30,24,2.139337e-06,5.506697e-07,0.610483,0.020601
2,2,40,19,9.542181e-07,2.156112e-07,0.318033,0.034268
3,3,50,15,7.646593e-07,3.989546e-07,0.240789,0.036059
4,4,60,13,1.910363e-07,7.634400e-08,0.150392,0.029463

In [4]:
mnl_rep_summary = pd.read_csv('mnl/mnl_rep_summary_NEW.csv')
mnl_rep_summary

   Unnamed: 0  offertimes  collection_size  mnl_rep
0           0          20               29      0.0
1           1          30               24      0.0
2           2          40               19      0.0
3           3          50               15      0.0
4           4          60               13      0.0

In [5]:
mnl_kl_summary = pd.read_csv('mnl/mnl_kl_summary_NEW.csv')
mnl_kl_summary

,Unnamed: 0,offertimes,collection_size,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mnl_kl_time_se
0,0,20,29,0.000474,0.000068,0.229295,0.002935
1,1,30,24,0.000422,0.000049,0.224453,0.001247
2,2,40,19,0.000398,0.000043,0.223540,0.000514
3,3,50,15,0.000368,0.000037,0.224826,0.001389
4,4,60,13,0.000277,0.000029,0.224163,0.001264

In [6]:
mccm_rep_summary = pd.read_csv('mccm/mccm_rep_summary_probit_NEW.csv')
mccm_rep_summary

   Unnamed: 0  offertimes  mccm_rep
0           0          20  0.620000
1           1          30  0.872340
2           2          40  0.854167
3           3          50  1.000000
4           4          60  0.954545

In [7]:
mccm_kl_summary = pd.read_csv('mccm/mccm_kl_summary_probit_outside_NEW.csv')
mccm_kl_summary

,Unnamed: 0,offertimes,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,mccm_kl_time_se
0,0,20,7.940756e-06,4.662178e-06,18.090636,3.307426
1,1,30,1.405332e-05,1.340108e-05,8.321809,1.075775
2,2,40,2.278445e-06,1.302223e-06,11.846002,1.706475
3,3,50,5.157876e-12,6.101343e-12,6.793674,0.764527
4,4,60,1.516419e-06,1.090521e-06,5.440152,1.063188

In [15]:
lcmnl2_rep_summary = pd.read_csv('lcmnl_2class/lcmnl2_rep_summary_NEW.csv')
lcmnl2_rep_summary

   Unnamed: 0  offertimes  lcmnl2_rep
0           0          20         0.0
1           1          30         0.0
2           2          40         0.0
3           3          50         0.0
4           4          60         0.0

In [9]:
lcmnl2_kl_summary = pd.read_csv('lcmnl_2class/lcmnl2_kl_summary_NEW.csv')
lcmnl2_kl_summary

,Unnamed: 0,offertimes,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl2_kl_time_se
0,0,20,0.000281,0.000039,18.643088,0.085715
1,1,30,0.000278,0.000028,17.698088,0.042947
2,2,40,0.000303,0.000038,17.600471,0.059951
3,3,50,0.000240,0.000029,17.480020,0.048626
4,4,60,0.000187,0.000030,17.483536,0.054053

In [17]:
lcmnl_rep_summary = pd.read_csv('lcmnl/lcmnl_rep_summary_NEW.csv')
lcmnl_rep_summary

   Unnamed: 0  offertimes  lcmnl_rep
0           0          20   0.420000
1           1          30   0.319149
2           2          40   0.312500
3           3          50   0.361702
4           4          60   0.500000

In [11]:
lcmnl_kl_summary = pd.read_csv('lcmnl/lcmnl_kl_summary_NEW.csv')
lcmnl_kl_summary

,Unnamed: 0,offertimes,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time,lcmnl_kl_time_se
0,0,20,0.000205,0.000044,49.900989,1.177182
1,1,30,0.000201,0.000028,40.522753,0.609831
2,2,40,0.000235,0.000042,36.025144,0.431787
3,3,50,0.000161,0.000028,34.283488,0.310860
4,4,60,0.000105,0.000026,34.705873,0.325309

In [18]:
probit_outside_rep = pd.concat([mdm_rep_sumary['offertimes'],mdm_rep_sumary['collection_size'],
                                mdm_rep_sumary['mdm_rep'],
                                mnl_rep_summary['mnl_rep'],
                                mccm_rep_summary['mccm_rep'],
                                lcmnl2_rep_summary['lcmnl2_rep'],
                                lcmnl_rep_summary['lcmnl_rep']
                                ],axis=1)
probit_outside_rep.to_csv('probit_outside_rep.csv')
probit_outside_rep

,offertimes,collection_size,mdm_rep,mnl_rep,mccm_rep,lcmnl2_rep,lcmnl_rep
0,20,29,0.340000,0.0,0.620000,0.0,0.420000
1,30,24,0.574468,0.0,0.872340,0.0,0.319149
2,40,19,0.729167,0.0,0.854167,0.0,0.312500
3,50,15,0.872340,0.0,1.000000,0.0,0.361702
4,60,13,0.931818,0.0,0.954545,0.0,0.500000

In [14]:
probit_outside_kl = pd.concat([mdm_kl_summary['offertimes'],mdm_kl_summary['collection_size'],
                                mdm_kl_summary['mdm_kl_loss'],mdm_kl_summary['mdm_kl_loss_se'],mdm_kl_summary['mdm_kl_time'],
                                mnl_kl_summary['mnl_kl_loss'],mnl_kl_summary['mnl_kl_loss_se'],mnl_kl_summary['mnl_kl_time'],
                                mccm_kl_summary['mccm_kl_loss'],mccm_kl_summary['mccm_kl_loss_se'],mccm_kl_summary['mccm_kl_time'],
                                lcmnl2_kl_summary['lcmnl2_kl_loss'],lcmnl2_kl_summary['lcmnl2_kl_loss_se'],lcmnl2_kl_summary['lcmnl2_kl_time'],
                                lcmnl_kl_summary['lcmnl_kl_loss'],lcmnl_kl_summary['lcmnl_kl_loss_se'],lcmnl_kl_summary['lcmnl_kl_time']
                                ],axis=1)
probit_outside_kl.to_csv('probit_outside_kl.csv')
probit_outside_kl

,offertimes,collection_size,mdm_kl_loss,mdm_kl_loss_se,mdm_kl_time,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time
0,20,29,4.246916e-06,8.419280e-07,1.014412,0.000474,0.000068,0.229295,7.940756e-06,4.662178e-06,18.090636,0.000281,0.000039,18.643088,0.000205,0.000044,49.900989
1,30,24,2.139337e-06,5.506697e-07,0.610483,0.000422,0.000049,0.224453,1.405332e-05,1.340108e-05,8.321809,0.000278,0.000028,17.698088,0.000201,0.000028,40.522753
2,40,19,9.542181e-07,2.156112e-07,0.318033,0.000398,0.000043,0.223540,2.278445e-06,1.302223e-06,11.846002,0.000303,0.000038,17.600471,0.000235,0.000042,36.025144
3,50,15,7.646593e-07,3.989546e-07,0.240789,0.000368,0.000037,0.224826,5.157876e-12,6.101343e-12,6.793674,0.000240,0.000029,17.480020,0.000161,0.000028,34.283488
4,60,13,1.910363e-07,7.634400e-08,0.150392,0.000277,0.000029,0.224163,1.516419e-06,1.090521e-06,5.440152,0.000187,0.000030,17.483536,0.000105,0.000026,34.705873