In [22]:
import pandas as pd
import numpy as np

In [23]:
mdm_rep_sumary = pd.read_csv('mdm/mdm_rep_summary_hev_no_outside.csv')
mdm_rep_sumary

,Unnamed: 0,offertimes,collection_size,mdm_rep,mdm_rep_time,mdm_rep_time_se
0,0,15,30,0.34,0.000661,0.000312
1,1,20,21,0.96,0.000133,0.000006
2,2,30,16,0.98,0.000126,0.000007
3,3,40,11,1.00,0.000100,0.000004
4,4,50,7,1.00,0.000083,0.000004

In [24]:
mdm_kl_summary = pd.read_csv('mdm/mdm_kl_summary_hev_no_outside.csv')
mdm_kl_summary

,Unnamed: 0,offertimes,collection_size,total_mdm_kl_loss,total_mdm_kl_loss_se,avg_mdm_kl_loss,avg_mdm_kl_loss_se,mdm_kl_time,mdm_kl_time_se
0,0,15,30,0.015703,0.004945,1.051749e-05,3.312371e-06,0.408903,0.042297
1,1,20,21,0.000205,0.000203,1.526438e-07,1.511096e-07,0.016579,0.011495
2,2,30,16,0.001432,0.001418,1.177891e-06,1.166052e-06,0.007814,0.007614
3,3,40,11,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000100,0.000004
4,4,50,7,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000083,0.000004

In [25]:
mnl_rep_summary = pd.read_csv('mnl/mnl_rep_summary_hev_no_outside.csv')
mnl_rep_summary

,Unnamed: 0,offertimes,collection_size,mnl_rep,mnl_rep_time,mnl_rep_time_se
0,0,15,30,0.0,0.003476,0.000095
1,1,20,21,0.0,0.002979,0.000093
2,2,30,16,0.0,0.002454,0.000076
3,3,40,11,0.0,0.002380,0.000076
4,4,50,7,0.0,0.001932,0.000057

In [26]:
mnl_kl_summary = pd.read_csv('mnl/mnl_kl_summary_hev_no_outside.csv')
mnl_kl_summary

,Unnamed: 0,offertimes,collection_size,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mnl_kl_time_se
0,0,15,30,0.010668,0.001025,0.245991,0.003466
1,1,20,21,0.006887,0.000801,0.247958,0.003747
2,2,30,16,0.006006,0.000810,0.239526,0.002358
3,3,40,11,0.004345,0.000774,0.241410,0.002450
4,4,50,7,0.001659,0.000494,0.234981,0.001896

In [27]:
lcmnl_kl_summary = pd.read_csv('lcmnl/lcmnl_kl_summary_hev_no_outside.csv')
lcmnl_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time,lcmnl_kl_time_se
0,0,15,30,0.000003,0.000002,129.236650,10.076766
1,1,20,21,0.000005,0.000005,65.008510,2.438721
2,2,30,16,0.000018,0.000010,57.612858,2.600633
3,3,40,11,0.000041,0.000018,52.809494,1.476490
4,4,50,7,0.000009,0.000006,50.015030,2.308430

In [28]:
mccm_kl_summary = pd.read_csv('mccm/mccm_kl_summary_hev_no_outside.csv')
mccm_kl_summary

,Unnamed: 0,offertimes,collection_size,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,mccm_kl_time_se
0,0,15,30,0.000360,0.000162,11.195323,3.279518
1,1,20,21,0.015868,0.009871,6.518805,1.354615
2,2,30,16,0.086130,0.036386,4.943657,0.918426
3,3,40,11,0.056408,0.025284,5.226228,0.911264
4,4,50,7,0.082203,0.024179,2.055461,0.454018

In [29]:
lcmnl2_kl_summary = pd.read_csv('lcmnl_2class/lcmnl2_kl_summary_hev_no_outside.csv')
lcmnl2_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl2_kl_time_se
0,0,15,30,0.002157,0.000258,23.675037,0.233076
1,1,20,21,0.001164,0.000183,22.385129,0.058907
2,2,30,16,0.000481,0.000079,22.354164,0.069151
3,3,40,11,0.000171,0.000066,23.270441,0.229350
4,4,50,7,0.000013,0.000009,22.415633,0.218170

In [30]:
lcmnl5_kl_summary = pd.read_csv('lcmnl_5class/lcmnl5_kl_summary_hev_no_outside.csv')
lcmnl5_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl5_kl_loss,lcmnl5_kl_loss_se,lcmnl5_kl_time,lcmnl5_kl_time_se
0,0,15,30,0.000100,3.207104e-05,28.511546,0.446482
1,1,20,21,0.000001,8.351210e-07,29.600659,1.126073
2,2,30,16,0.000009,6.841241e-06,30.668234,0.985369
3,3,40,11,0.000013,6.703215e-06,27.604572,0.458242
4,4,50,7,0.000011,6.002582e-06,26.981013,0.992921

In [31]:
lcmnl_rep_summary = pd.read_csv('lcmnl/lcmnl_rep_summary_hev.csv')
lcmnl_rep_summary

   Unnamed: 0  offertimes  lcmnl_rep
0           0          15       0.86
1           1          20       0.98
2           2          30       0.94
3           3          40       0.86
4           4          50       0.78

In [32]:
lcmnl2_rep_summary = pd.read_csv('lcmnl_2class/lcmnl2_rep_summary_hev.csv')
lcmnl2_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl2_rep
0           0          15               30        0.00
1           1          20               21        0.00
2           2          30               16        0.00
3           3          40               11        0.30
4           4          50                7        0.72

In [33]:
lcmnl5_rep_summary = pd.read_csv('lcmnl_5class/lcmnl5_rep_summary_hev.csv')
lcmnl5_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl5_rep
0           0          15               30        0.06
1           1          20               21        0.88
2           2          30               16        0.90
3           3          40               11        0.88
4           4          50                7        0.78

In [34]:
mccm_rep_sumary = pd.read_csv('mccm/mccm_rep_summary_hev.csv')
mccm_rep_sumary

   Unnamed: 0  offertimes  collection_size  mccm_rep
0           0          15               30      0.14
1           1          20               21      0.56
2           2          30               16      0.66
3           3          40               11      0.72
4           4          50                7      0.72

In [35]:
hev_no_outside_rep = pd.concat([mdm_rep_sumary['offertimes'],mdm_rep_sumary['collection_size'],
                                mdm_rep_sumary['mdm_rep'],mdm_rep_sumary['mdm_rep_time'],
                                mnl_rep_summary['mnl_rep'],mnl_rep_summary['mnl_rep_time'],
                                lcmnl2_rep_summary['lcmnl2_rep'],lcmnl5_rep_summary['lcmnl5_rep'],
                                lcmnl_rep_summary['lcmnl_rep'],mccm_rep_sumary['mccm_rep']
                                ],axis=1)
hev_no_outside_rep.to_csv('hev_no_outside_rep.csv')
hev_no_outside_rep

,offertimes,collection_size,mdm_rep,mdm_rep_time,mnl_rep,mnl_rep_time,lcmnl2_rep,lcmnl5_rep,lcmnl_rep,mccm_rep
0,15,30,0.34,0.000661,0.0,0.003476,0.00,0.06,0.86,0.14
1,20,21,0.96,0.000133,0.0,0.002979,0.00,0.88,0.98,0.56
2,30,16,0.98,0.000126,0.0,0.002454,0.00,0.90,0.94,0.66
3,40,11,1.00,0.000100,0.0,0.002380,0.30,0.88,0.86,0.72
4,50,7,1.00,0.000083,0.0,0.001932,0.72,0.78,0.78,0.72

In [36]:
hev_no_outside_kl = pd.concat([mdm_kl_summary['offertimes'],mdm_kl_summary['collection_size'],
                                mdm_kl_summary['avg_mdm_kl_loss'],mdm_kl_summary['avg_mdm_kl_loss_se'],mdm_kl_summary['mdm_kl_time'],
                                mnl_kl_summary['mnl_kl_loss'],mnl_kl_summary['mnl_kl_loss_se'],mnl_kl_summary['mnl_kl_time'],
                                mccm_kl_summary['mccm_kl_loss'],mccm_kl_summary['mccm_kl_loss_se'],mccm_kl_summary['mccm_kl_time'],
                                lcmnl_kl_summary['lcmnl_kl_loss'],lcmnl_kl_summary['lcmnl_kl_loss_se'],lcmnl_kl_summary['lcmnl_kl_time'],
                                lcmnl2_kl_summary['lcmnl2_kl_loss'],lcmnl2_kl_summary['lcmnl2_kl_loss_se'],lcmnl2_kl_summary['lcmnl2_kl_time'],
                                lcmnl5_kl_summary['lcmnl5_kl_loss'],lcmnl5_kl_summary['lcmnl5_kl_loss_se'],lcmnl5_kl_summary['lcmnl5_kl_time']
                                ],axis=1)
hev_no_outside_kl.to_csv('hev_no_outside_kl.csv')
hev_no_outside_kl

,offertimes,collection_size,avg_mdm_kl_loss,avg_mdm_kl_loss_se,mdm_kl_time,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl5_kl_loss,lcmnl5_kl_loss_se,lcmnl5_kl_time
0,15,30,1.051749e-05,3.312371e-06,0.408903,0.010668,0.001025,0.245991,0.000360,0.000162,11.195323,0.000003,0.000002,129.236650,0.002157,0.000258,23.675037,0.000100,3.207104e-05,28.511546
1,20,21,1.526438e-07,1.511096e-07,0.016579,0.006887,0.000801,0.247958,0.015868,0.009871,6.518805,0.000005,0.000005,65.008510,0.001164,0.000183,22.385129,0.000001,8.351210e-07,29.600659
2,30,16,1.177891e-06,1.166052e-06,0.007814,0.006006,0.000810,0.239526,0.086130,0.036386,4.943657,0.000018,0.000010,57.612858,0.000481,0.000079,22.354164,0.000009,6.841241e-06,30.668234
3,40,11,0.000000e+00,0.000000e+00,0.000100,0.004345,0.000774,0.241410,0.056408,0.025284,5.226228,0.000041,0.000018,52.809494,0.000171,0.000066,23.270441,0.000013,6.703215e-06,27.604572
4,50,7,0.000000e+00,0.000000e+00,0.000083,0.001659,0.000494,0.234981,0.082203,0.024179,2.055461,0.000009,0.000006,50.015030,0.000013,0.000009,22.415633,0.000011,6.002582e-06,26.981013

In [15]:
mdm_rep_sumary_new = pd.read_csv('mdm/mdm_rep_summary_NEW.csv')
mdm_kl_summary_new = pd.read_csv('mdm/mdm_kl_summary_NEW.csv')

mnl_rep_summary_new = pd.read_csv('mnl/mnl_rep_summary_NEW.csv')
mnl_kl_summary_new = pd.read_csv('mnl/mnl_kl_summary_NEW.csv')

mccm_rep_summary_new = pd.read_csv('mccm/mccm_rep_summary_hev.csv')
mccm_kl_summary_new = pd.read_csv('mccm/mccm_kl_summary_hev_NEW.csv')


lcmnl2_rep_summary_new = pd.read_csv('lcmnl_2class/lcmnl2_rep_summary_NEW.csv')
lcmnl2_kl_summary_new = pd.read_csv('lcmnl_2class/lcmnl2_kl_summary_NEW.csv')

lcmnl_rep_summary_new = pd.read_csv('lcmnl/lcmnl_rep_summary_NEW.csv')
lcmnl_kl_summary_new = pd.read_csv('lcmnl/lcmnl_kl_summary_NEW.csv')

In [17]:
hev_no_outside_rep_new = pd.concat([mdm_rep_sumary_new['offertimes'],mdm_rep_sumary['collection_size'],
                                mdm_rep_sumary_new['mdm_rep'],
                                mnl_rep_summary_new['mnl_rep'],
                                mccm_rep_summary_new['mccm_rep'],
                                lcmnl2_rep_summary_new['lcmnl2_rep'],
                                lcmnl_rep_summary_new['lcmnl_rep']
                                ],axis=1)
hev_no_outside_rep_new.to_csv('hev_no_outside_rep_NEW.csv')
hev_no_outside_rep_new

,offertimes,collection_size,mdm_rep,mnl_rep,mccm_rep,lcmnl2_rep,lcmnl_rep
0,15,30,0.660000,0.00,0.14,0.00,0.860000
1,20,21,0.978723,0.00,0.56,0.00,0.978723
2,30,16,0.980000,0.00,0.66,0.00,0.940000
3,40,11,1.000000,0.00,0.72,0.30,0.860000
4,50,7,1.000000,0.04,0.72,0.72,0.780000

In [18]:
hev_no_outside_kl_new = pd.concat([mdm_kl_summary_new['offertimes'],mdm_kl_summary['collection_size'],
                                mdm_kl_summary_new['mdm_kl_loss'],mdm_kl_summary_new['mdm_kl_loss_se'],mdm_kl_summary_new['mdm_kl_time'],
                                mnl_kl_summary_new['mnl_kl_loss'],mnl_kl_summary_new['mnl_kl_loss_se'],mnl_kl_summary_new['mnl_kl_time'],
                                mccm_kl_summary_new['mccm_kl_loss'],mccm_kl_summary_new['mccm_kl_loss_se'],mccm_kl_summary_new['mccm_kl_time'],
                                lcmnl2_kl_summary_new['lcmnl2_kl_loss'],lcmnl2_kl_summary_new['lcmnl2_kl_loss_se'],lcmnl2_kl_summary_new['lcmnl2_kl_time'],
                                lcmnl_kl_summary_new['lcmnl_kl_loss'],lcmnl_kl_summary_new['lcmnl_kl_loss_se'],lcmnl_kl_summary_new['lcmnl_kl_time']
                                ],axis=1)
hev_no_outside_kl_new.to_csv('hev_no_outside_kl_NEW.csv')
hev_no_outside_kl_new

,offertimes,collection_size,mdm_kl_loss,mdm_kl_loss_se,mdm_kl_time,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time
0,15,30,1.051749e-05,3.312371e-06,0.408903,0.010668,0.001025,0.230213,3.595895e-04,1.616645e-04,11.195323,0.002157,0.000258,23.675037,0.000003,0.000002,129.236650
1,20,21,1.623870e-07,1.606502e-07,0.017628,0.007176,0.000832,0.229534,1.045428e-04,3.592599e-05,6.823225,0.001216,0.000191,22.344857,0.000005,0.000005,65.510810
2,30,16,1.177891e-06,1.166052e-06,0.007814,0.006006,0.000810,0.265091,4.407685e-05,1.535020e-05,5.434958,0.000481,0.000079,22.354164,0.000018,0.000010,57.612858
3,40,11,0.000000e+00,0.000000e+00,0.000100,0.004345,0.000774,0.239042,2.723382e-05,1.549512e-05,5.824606,0.000171,0.000066,23.270441,0.000041,0.000018,52.809494
4,50,7,0.000000e+00,0.000000e+00,0.000083,0.001659,0.000494,0.227552,4.367125e-07,3.052205e-07,2.508634,0.000013,0.000009,22.415633,0.000009,0.000006,50.015030