In [23]:
import pandas as pd
import numpy as np

In [24]:
mdm_rep_sumary = pd.read_csv('mdm/mdm_rep_summary_NEW.csv')
mdm_rep_sumary

   Unnamed: 0  offertimes  collection_size   mdm_rep
0           0          20               29  0.260000
1           1          30               24  0.437500
2           2          40               19  0.562500
3           3          50               15  0.734694
4           4          60               13  0.837209

In [25]:
mdm_kl_summary = pd.read_csv('mdm/mdm_kl_summary_NEW.csv')
mdm_kl_summary

,Unnamed: 0,offertimes,collection_size,mdm_kl_loss,mdm_kl_loss_se,mdm_kl_time,mdm_kl_time_se
0,0,20,29,0.000056,0.000018,0.968717,0.043497
1,1,30,24,0.000038,0.000026,0.733593,0.027524
2,2,40,19,0.000017,0.000009,0.463870,0.034139
3,3,50,15,0.000009,0.000006,0.232494,0.033224
4,4,60,13,0.000007,0.000005,0.174636,0.030293

In [26]:
mnl_rep_summary = pd.read_csv('mnl/mnl_rep_summary_NEW.csv')
mnl_rep_summary

   Unnamed: 0  offertimes  collection_size  mnl_rep
0           0          20               29      0.0
1           1          30               24      0.0
2           2          40               19      0.0
3           3          50               15      0.0
4           4          60               13      0.0

In [27]:
mnl_kl_summary = pd.read_csv('mnl/mnl_kl_summary_NEW.csv')
mnl_kl_summary

,Unnamed: 0,offertimes,collection_size,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mnl_kl_time_se
0,0,20,29,0.004810,0.000677,0.251970,0.004541
1,1,30,24,0.002744,0.000661,0.265271,0.004514
2,2,40,19,0.003656,0.000835,0.256000,0.004525
3,3,50,15,0.002477,0.000491,0.264122,0.007062
4,4,60,13,0.002247,0.000593,0.264904,0.005009

In [28]:
lcmnl_rep_summary = pd.read_csv('lcmnl/lcmnl_rep_summary_NEW.csv')
lcmnl_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl_rep
0           0          20               29   0.720000
1           1          30               24   0.750000
2           2          40               19   0.979167
3           3          50               15   0.959184
4           4          60               13   0.976744

In [29]:
lcmnl_kl_summary = pd.read_csv('lcmnl/lcmnl_kl_summary_NEW.csv')
lcmnl_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time,lcmnl_kl_time_se
0,0,20,29,5.257273e-06,2.632590e-06,95.042575,11.261729
1,1,30,24,7.714092e-07,2.694152e-07,76.486467,5.076550
2,2,40,19,2.275914e-07,1.621222e-07,65.323298,4.473029
3,3,50,15,1.560028e-06,1.472374e-06,48.243879,2.755764
4,4,60,13,1.647794e-06,1.626132e-06,42.058447,2.167425

In [30]:
mccm_rep_sumary = pd.read_csv('mccm/mccm_rep_summary_hev_NEW.csv')
mccm_rep_sumary

   Unnamed: 0  offertimes  collection_size  mccm_rep
0           0          20               29  0.100000
1           1          30               24  0.250000
2           2          40               19  0.437500
3           3          50               15  0.714286
4           4          60               13  0.767442

In [31]:
mccm_kl_summary = pd.read_csv('mccm/mccm_kl_summary_hev_NEW.csv')
mccm_kl_summary

,Unnamed: 0,offertimes,collection_size,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,mccm_kl_time_se
0,0,20,29,0.000168,0.000032,17.382457,3.299271
1,1,30,24,0.000099,0.000032,11.338537,1.453057
2,2,40,19,0.000049,0.000014,14.251627,3.167294
3,3,50,15,0.000020,0.000013,19.602408,3.121555
4,4,60,13,0.000015,0.000008,10.323783,1.438906

In [32]:
lcmnl2_rep_summary = pd.read_csv('lcmnl_2class/lcmnl2_rep_summary_NEW.csv')
lcmnl2_rep_summary

   Unnamed: 0  offertimes  collection_size  lcmnl2_rep
0           0          20               29    0.000000
1           1          30               24    0.000000
2           2          40               19    0.020833
3           3          50               15    0.000000
4           4          60               13    0.023256

In [33]:
lcmnl2_kl_summary = pd.read_csv('lcmnl_2class/lcmnl2_kl_summary_NEW.csv')
lcmnl2_kl_summary

,Unnamed: 0,offertimes,collection_size,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl2_kl_time_se
0,0,20,29,0.001556,0.000224,19.463635,0.176450
1,1,30,24,0.000618,0.000105,18.727742,0.106466
2,2,40,19,0.000743,0.000165,19.874720,0.381113
3,3,50,15,0.000394,0.000079,30.331907,0.824969
4,4,60,13,0.000290,0.000052,36.930910,0.456041

In [34]:
hev_outside_rep = pd.concat([mdm_rep_sumary['offertimes'],mdm_rep_sumary['collection_size'],
                                mdm_rep_sumary['mdm_rep'],
                                mnl_rep_summary['mnl_rep'],
                                lcmnl2_rep_summary['lcmnl2_rep'],
                                lcmnl_rep_summary['lcmnl_rep'],
                                mccm_rep_sumary['mccm_rep']
                                ],axis=1)
hev_outside_rep.to_csv('hev_outside_rep.csv')
hev_outside_rep

,offertimes,collection_size,mdm_rep,mnl_rep,lcmnl2_rep,lcmnl_rep,mccm_rep
0,20,29,0.260000,0.0,0.000000,0.720000,0.100000
1,30,24,0.437500,0.0,0.000000,0.750000,0.250000
2,40,19,0.562500,0.0,0.020833,0.979167,0.437500
3,50,15,0.734694,0.0,0.000000,0.959184,0.714286
4,60,13,0.837209,0.0,0.023256,0.976744,0.767442

In [35]:
hev_outside_kl = pd.concat([mdm_kl_summary['offertimes'],mdm_kl_summary['collection_size'],
                                mdm_kl_summary['mdm_kl_loss'],mdm_kl_summary['mdm_kl_loss_se'],mdm_kl_summary['mdm_kl_time'],
                                mnl_kl_summary['mnl_kl_loss'],mnl_kl_summary['mnl_kl_loss_se'],mnl_kl_summary['mnl_kl_time'],
                                mccm_kl_summary['mccm_kl_loss'],mccm_kl_summary['mccm_kl_loss_se'],mccm_kl_summary['mccm_kl_time'],
                                lcmnl2_kl_summary['lcmnl2_kl_loss'],lcmnl2_kl_summary['lcmnl2_kl_loss_se'],lcmnl2_kl_summary['lcmnl2_kl_time'],
                                lcmnl_kl_summary['lcmnl_kl_loss'],lcmnl_kl_summary['lcmnl_kl_loss_se'],lcmnl_kl_summary['lcmnl_kl_time']
                                ],axis=1)
hev_outside_kl.to_csv('hev_outside_kl.csv')
hev_outside_kl

,offertimes,collection_size,mdm_kl_loss,mdm_kl_loss_se,mdm_kl_time,mnl_kl_loss,mnl_kl_loss_se,mnl_kl_time,mccm_kl_loss,mccm_kl_loss_se,mccm_kl_time,lcmnl2_kl_loss,lcmnl2_kl_loss_se,lcmnl2_kl_time,lcmnl_kl_loss,lcmnl_kl_loss_se,lcmnl_kl_time
0,20,29,0.000056,0.000018,0.968717,0.004810,0.000677,0.251970,0.000168,0.000032,17.382457,0.001556,0.000224,19.463635,5.257273e-06,2.632590e-06,95.042575
1,30,24,0.000038,0.000026,0.733593,0.002744,0.000661,0.265271,0.000099,0.000032,11.338537,0.000618,0.000105,18.727742,7.714092e-07,2.694152e-07,76.486467
2,40,19,0.000017,0.000009,0.463870,0.003656,0.000835,0.256000,0.000049,0.000014,14.251627,0.000743,0.000165,19.874720,2.275914e-07,1.621222e-07,65.323298
3,50,15,0.000009,0.000006,0.232494,0.002477,0.000491,0.264122,0.000020,0.000013,19.602408,0.000394,0.000079,30.331907,1.560028e-06,1.472374e-06,48.243879
4,60,13,0.000007,0.000005,0.174636,0.002247,0.000593,0.264904,0.000015,0.000008,10.323783,0.000290,0.000052,36.930910,1.647794e-06,1.626132e-06,42.058447